NUXT_AUTH0_DOMAIN = "https://xxx.us.auth0.com"
NUXT_AUTH0_CLIENT_ID = "EXAMPLE_CLIENT_ID"
DATABASE_URL = "mysql://xxx:xxx@localhost:3306/xxx"
NUXT_AUTH0_CLIENT_SECRET = "EXAMPLE_CLIENT_SECRET"
NUXT_SERVER_BASE_URL= "http://localhost:3000/"
